@media (max-width: 600px) {
     body {
          grid-template-columns: 100%;
          grid-template-rows: 40% 50% 5% 5%;
          margin: 0 auto;
     }
     
     .container {
          grid-column: 1/2;
          grid-row: 2/3;
          margin: 0 auto;
     }
     .btn-start {
          width: 300px;
     }
     
     .data-game {
          grid-column: 1/2;
          grid-row: 1/2;
          display:  grid;
          grid-template-columns: 100%;
          grid-template-rows: 50% 50%;
     }
     .data-game h1{
          padding-top: 20px;
          margin: 0px auto;
          align-items: center;
          font-size: 2rem;
          grid-row: 1/2;
     }
     .data-game .level-container {
          grid-row: 2/3;
          flex-direction: row;
          justify-content: center;
     }

     #change-color {
          position: relative;
          grid-row: 3/4;
          top: 0;
          left: 0;
          justify-self: center;
     }
     footer {
          padding-top: 20px;
          font-size: 12px;
          display: block;
          grid-row: 4/5;
     }
}

@media(max-width: 370px) {
     .data-game h1{
          font-size: 1.5rem;
     } 
}